# Lexias1

./: Lexias.sln  dapr.yaml
API.Gateway/: API.Gateway.csproj  API.Gateway.http  Program.cs  ocelot.json
API.Gateway/Properties/: launchSettings.json
Lexias.AppHost/: Lexias.AppHost.csproj  Program.cs
Lexias.AppHost/Properties/: launchSettings.json
Lexias.Services.AuthAPI/: Lexias.Services.AuthAPI.csproj  Lexias.Services.AuthAPI.http  Program.cs  appsettings.json
Lexias.Services.AuthAPI/Controllers/: AuthAPIController.cs
Lexias.Services.AuthAPI/Data/: AuthDbContext.cs
Lexias.Services.AuthAPI/Migrations/: 20240927204827_addIDentityTables.Designer.cs  20240927204827_addIDentityTables.cs  20240928181454_AddNameToAspNetUsers.Designer.cs  20240928181454_AddNameToAspNetUsers.cs  20241001173905_addSomething.Designer.cs  20241001173905_addSomething.cs  AuthDbContextModelSnapshot.cs
Lexias.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Lexias.Services.AuthAPI/Properties/: launchSettings.json
Lexias.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Lexias.Services.ContactUsAPI/: Lexias.Services.ContactUsAPI.csproj  Lexias.Services.ContactUsAPI.http  Program.cs  appsettings.json
Lexias.Services.ContactUsAPI/Controllers/: ContactUsController.cs
Lexias.Services.ContactUsAPI/Data/: ContactUsDbContext.cs
Lexias.Services.ContactUsAPI/Migrations/: 20241108184538_SeedDataFix.Designer.cs  20241108184538_SeedDataFix.cs  ContactUsDbContextModelSnapshot.cs
Lexias.Services.ContactUsAPI/Models/: ContactUs.cs
Lexias.Services.ContactUsAPI/Properties/: launchSettings.json
Lexias.Services.CouponAPI/: Lexias.Services.CouponAPI.csproj  Lexias.Services.CouponAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Lexias.Services.CouponAPI/Controllers/: CouponAPIController.cs
Lexias.Services.CouponAPI/Data/: AppDbContext.cs
Lexias.Services.OrderAPI/: Lexias.Services.OrderAPI.csproj  Lexias.Services.OrderAPI.http  Program.cs  appsettings.json
Lexias.Services.PaymentAPI/: Lexias.Services.PaymentAPI.csproj  Lexias.Services.PaymentAPI.http  Program.cs  appsettings.json
Lexias.Services.WarehouseAPI/: Lexias.Services.WarehouseAPI.csproj  Lexias.Services.WarehouseAPI.http  Program.cs  appsettings.json
Lexias.Services.WarehouseAPI/Controllers/: ItemsController.cs
Lexias.Services.WarehouseAPI/Data/: AppDbContextWarehouse.cs
Lexias.Services.WarehouseAPI/Data/Repository/: ProductRepository.cs
Lexias.Services.WarehouseAPI/Data/Repository/IRepository/: IProductRepository.cs
Lexias.Services.WarehouseAPI/Migrations/: 20241119142454_SeedIncluded.Designer.cs  20241119142454_SeedIncluded.cs  20241119154351_SeedDataDecimalFixed.Designer.cs  20241119154351_SeedDataDecimalFixed.cs  AppDbContextWarehouseModelSnapshot.cs
Lexias.Services.WarehouseAPI/Models/: Product.cs
Lexias.Services.WarehouseAPI/Properties/: launchSettings.json
Lexias.Web/: Lexias.Web.csproj  Program.cs  appsettings.json
Lexias.Web/Controllers/: CouponController.cs  HomeController.cs
Lexias.Web/Models/: CouponDto.cs  ErrorViewModel.cs
Lexias.Web/Properties/: launchSettings.json
Lexias.Web/Service/: CouponService.cs
Lexias.Web/Service/IService/: ICouponService.cs
Lexias.Web/Views/: _ViewImports.cshtml
Lexias.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
Lexias.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
Shared/Enum/: ItemType.cs  (+3 more)
UmbracoLexiasWeb/: Program.cs  UmbracoLexiasWeb.csproj  appsettings.json
components/: PaymentChannel.yaml  WarehouseChannel.yaml  WorkflowChannel.yaml
(+137 files in other folders)
