<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>59800818-4deb-4a4a-b63f-1c5a261a993e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Dapr" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Gateway\API.Gateway.csproj" />
    <ProjectReference Include="..\Lexias.Services.ContactUsAPI\Lexias.Services.ContactUsAPI.csproj" />
    <ProjectReference Include="..\Lexias.Services.CouponAPI\Lexias.Services.CouponAPI.csproj" />
    <ProjectReference Include="..\Lexias.Services.OrderAPI\Lexias.Services.OrderAPI.csproj" />
    <ProjectReference Include="..\Lexias.Services.PaymentAPI\Lexias.Services.PaymentAPI.csproj" />
    <ProjectReference Include="..\Lexias.Services.WarehouseAPI\Lexias.Services.WarehouseAPI.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
